# RainbowTabLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popkovanton/rainbowtablayoutexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml
gradle/wrapper/: gradle-wrapper.properties
rainbowtablayoutlibrary/: build.gradle
rainbowtablayoutlibrary/src/androidTest/java/com/watermelonman/rainbowtablayoutlibrary/: ExampleInstrumentedTest.java
rainbowtablayoutlibrary/src/main/: AndroidManifest.xml
rainbowtablayoutlibrary/src/main/java/com/popkovanton/rainbowtablayoutlibrary/: IndicatorPosition.java  RainbowTabLayout.java  RainbowTabStrip.java  TabIndicatorPosition.java  TabLinePosition.java  TabRect.java  Utils.java
rainbowtablayoutlibrary/src/main/java/com/popkovanton/rainbowtablayoutlibrary/colorizer/: DefaultTabColorizer.java  ITabColorizer.java
rainbowtablayoutlibrary/src/main/java/com/popkovanton/rainbowtablayoutlibrary/utils/: Utils.java  ViewUtils.java
rainbowtablayoutlibrary/src/main/java/com/watermelonman/rainbowtablayoutlibrary/: RainbowTabLayout.java  RainbowTabStrip.java  RoundRect.java  TabRect.java
rainbowtablayoutlibrary/src/main/res/values/: attrs.xml  strings.xml
rainbowtablayoutlibrary/src/test/java/com/watermelonman/rainbowtablayoutlibrary/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/popkovanton/rainbowtablayoutexample/: MainActivity.java  RainbowFragment.java  RainbowPagerAdapter.java
sample/src/main/res/layout/: activity_main.xml  fragment_page.xml
sample/src/main/res/values/: colors.xml  dimens.xml  rainbow.xml  strings.xml
(+9 files in other folders)
